{
  "name": "geji",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "cd geji-app && npm install",
    "start":   "cd geji-app && npm run dev",
    "build":  "cd geji-app && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
